ZERO_LIST = ['0', '00', '000', '0000']

#JIRA element locators

JIRA_SALESFORCE_ID_XPATH = '//*[@id="customfield_21101-val"]'
JIRA_SUPPLIER_NAME_XPATH = '//*[@id="customfield_21100-val"]'
JIRA_EMAIL_ADDRESS_XPATH = '//*[@id="customfield_13304-val"]/a'
JIRA_PHONE_NUMBER_XPATH = '//*[@id="customfield_13305-val"]'
JIRA_RETAILER_NAME_XPATH = '//*[@id="customfield_10208-val"]'
JIRA_BILLING_ADDRESS_XPATH = '//*[@id="customfield_26305-val"]'
JIRA_VENDOR_NUMBER_XPATH = '//*[@id="customfield_26306-val"]'
JIRA_RETAILER_COMPANY_WEB_UID_XPATH = '//*[@id="customfield_26308-val"]'
JIRA_ACCOUNT_NUMBER_XPATH = '//*[@id="customfield_22303-val"]'
JIRA_RETAILER_DC4_ID_XPATH = '//*[@id="customfield_27008-val"]'
JIRA_CONTACT_NAME_XPATH = '//*[@id="customfield_27702-val"]'


#DC4 element locators
DC4_TIME_OUT_XPATH = '/html/body/a'
DC4_INACTIVE_TAB_ID = 'form1:menuTabs1:0:commandMenuItem1'
DC4_ACTIVE_TAB_ID = 'menuTabs1:0:commandMenuItem1'
DC4_TAB_XPATH = '//*[@id="_idJsp4"]/table[1]/tbody/tr[2]/td[1]/map/area[1]'
DC4_SEARCH_COMPANY_UID_ID = 'inputText40'
DC4_COMPANY_SEARCH_BUTTON_XPATH = '//*[@id="commandButton12"]'
DC4_FIRST_COMPANY_ID = 'table1:10:commandLink2'
DC4_COMPANY_NAME_XPATH = '//h1[@class="x20 AFHeaderAlias"]'
DC4_EDI_INFO_TAB_XPATH = '//*[@id="form1:panelPage1"]/table[1]/tbody/tr[3]/td/table/tbody/tr[2]/td[5]/span[9]/a'
DC4_ADD_EDI_INFO_XPATH = '//*[@id="_idJsp4:_idJsp19"]/table[1]/tbody/tr[1]/td/table/tbody/tr/td[1]/a/img'
DC4_EDI_INFO_DESCRIPTION = '//*[@id="_idJsp4:_idJsp7"]'
DC4_EDI_INFO_QLY = '//*[@id="_idJsp4:_idJsp8"]'
DC4_EDI_INFO_ENV = '//*[@id="_idJsp4:_idJsp9"]'
DC4_EDI_INFO_GRP = '//*[@id="_idJsp4:_idJsp10"]'
DC4_EDI_INFO_SEG_DELI = '//*[@id="_idJsp4:_idJsp14"]'
DC4_EDI_INFO_ELE_DELI = '//*[@id="_idJsp4:_idJsp15"]'
DC4_EDI_INFO_SUB_DELI = '//*[@id="_idJsp4:_idJsp16"]'
DC4_EDI_INFO_REL_CHAR = '//*[@id="_idJsp4:_idJsp17"]'
DC4_EDI_INFO_DEC_CHAR = '//*[@id="_idJsp4:_idJsp18"]'
DC4_EDI_INFO_SAVE = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr[2]/td[2]/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img'
DC4_SETUP_TOOL_TAB_XPATH = '//*[@id="_idJsp4"]/table[1]/tbody/tr[3]/td/table/tbody/tr[2]/td[5]/span[17]/a'
SETUP_TOOL_WEBFORMS_CHECK_BOX_ID = '_idJsp19:0:_idJsp20'
BEGIN_SETUP_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr[4]/td/table/tbody/tr/td/table/tbody/tr/td[1]/a/img'
#RETAILER_SEARCH_TORCH_XPATH = '//*[@id="tradingPartnerSelectInput__xc_"]/tbody/tr/td[3]/a/img'
RETAILER_COMPANY_UID_ID = 'tradingPartnerSelectInput'
RETAILER_COMPANY_SEARCH_BUTTON_XPATH = '//*[@id="searchBtn"]/img'
FIRST_RETAILER_COMPANY_XPATH = '//*[@id="_idJsp13"]/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]'
RETAILER_COMPANY_SELECT_BUTTON_XPATH = '//*[@id="_idJsp13"]/table/tbody/tr[1]/td/table/tbody/tr/td[1]/table/tbody/tr/td[2]/a/img'
TRADING_PARTNER_NEXT_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[3]/tbody/tr/td[3]/a/img'
MULTIPLE_RETAILER_WEB_COMPANY_UID_XPATH = '//*[@id="_idJsp24:0:_idJsp29"]'
TRADING_PARTNER_NEXT_BUTTON_XPATH_2 = '//*[@id="_idJsp4"]/div/div[3]/table[4]/tbody/tr/td[3]/a/img'
MULTIPLE_PROFILES_XPATH = '//*[@id="profilesTable:1:_idJsp19"]'
ONLY_PROFILE_XPATH = '//*[@id="profilesTable:0:_idJsp19"]'
RETAILER_PROFILE_ISA_ID_XPATH = '//*[@id="profilesTable"]/table/tbody/tr[2]/td/table/tbody/tr[2]/td[5]'
SELECT_PROFILE_XPATH = '//*[@id="profilesTable"]/table/tbody/tr[1]/td/table/tbody/tr/td[1]/table/tbody/tr/td[2]/a/img'
PROFILE_SELECTION_NEXT_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[4]/tbody/tr/td[3]/a/img'
TPID_VALUE_ID = 'tpidInput'
CHECK_EXISTING_WEB_COMPANY_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[5]/tbody/tr/td[3]/a/img'
WEB_COMPANY_VENDOR_NUMBER_TAG_XPATH = '//*[@id="_idJsp25__xc_"]/td[1]'
WC_VENDOR_NUMBER_TEXT_XPATH = '//*[@id="_idJsp25"]'
WEB_COMPANY_ACCOUNT_NUMBER_TAG_XPATH = '//*[@id="_idJsp28__xc_"]/td[1]'
WC_ACCOUNT_NUMBER_TEXT_XPATH = '//*[@id="_idJsp28"]'
WEB_COMPANY_LOCATION_NAME_TAG_XPATH = '//*[@id="_idJsp32__xc_"]/td[1]'
WC_LOCATION_NAME_TEXT_XPATH = '//*[@id="_idJsp32"]'
WC_ADDRESS_TEXT_XPATH = '//*[@id="_idJsp34"]'
WC_CITY_TEXT_XPATH = '//*[@id="_idJsp36"]'
WC_STATE_TEXT_XPATH = '//*[@id="_idJsp37"]'
WC_ZIP_CODE_TEXT_XPATH = '//*[@id="_idJsp38"]'
WC_TELEPHONE_TEXT_XPATH = '//*[@id="_idJsp39"]'
WC_FACSIMILE_TEXT_XPATH = '//*[@id="_idJsp40"]'
WC_CREATE_NEXT_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[5]/tbody/tr/td[3]/a/img'
MULTIPLE_WEB_COMPANY_XPATH = '//*[@id="_idJsp24:1:_idJsp25"]'
ONLY_WEB_COMPANY_XPATH = '//*[@id="_idJsp24:0:_idJsp25"]'
USE_EXISTING_WC_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[3]/tbody/tr/td[3]/a/img'
MULTIPLE_WEB_MEMBER_XPATH = '//*[@id="_idJsp19:1:_idJsp20"]'
WEB_MEMBER_SELECT_BUTTON_XPATH = '//*[@id="_idJsp19"]/table/tbody/tr[1]/td/table/tbody/tr/td[1]/table/tbody/tr/td[2]/a/img'
WM_INFO_CONTACT_NAME_ID = '_idJsp40'
WM_INFO_EMAIL_ID = '_idJsp41'
WM_ACCOUNT_ID_TAG_XPATH = '//*[@id="_idJsp45__xc_"]/td[1]'
WM_VENDOR_NUMBER_TAG_XPATH = '//*[@id="_idJsp46__xc_"]/td[1]'
WM_DUNS_NUMBER_TAG_XPATH = '//*[@id="_idJsp47__xc_"]/td[1]'

WM_ACCOUNT_ID_TEXT_ID = '_idJsp45'
WM_VENDOR_NUMBER_TEXT_ID = '_idJsp46'
WM_DUNS_NUMBER_TEXT_ID = '_idJsp47'
WM_INFO_NEXT_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[4]/tbody/tr/td[3]/a/img'
VENDOR_XREF_XPATH = '//*[@id="_idJsp18"]/table/tbody/tr/td/table/tbody/tr[2]/td[5]/a/img'
V_XREF_VENDOR_NUMBER_ID = '_idJsp34'
V_XREF_TPID_ID = '_idJsp35'
V_XREF_RECEIVER_ID = '_idJsp36'
V_XREF_NEXT_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[3]/tbody/tr/td[3]/a/img'
CREATE_EDI_INFO_XPATH = '//*[@id="_idJsp19"]/table/tbody/tr[1]/td/table/tbody/tr/td[1]/a/img'
EDI_INFO_QUALIFIER_ID = '_idJsp9'
EDI_INFO_ENVID_ID = '_idJsp10'
EDI_INFO_GRPID_ID = '_idJsp11'
EDI_INFO_ERROR_SAVE_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[16]/td/table/tbody/tr/td[1]/a/img'
EDI_INFO_SAVE_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[14]/td/table/tbody/tr/td[1]/a/img'
EDI_INFO_ERROR_TEXT_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[4]/td[2]'
EDI_INFO_NEXT_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr[4]/td/table/tbody/tr/td/table/tbody/tr/td[1]/a/img'
MORE_EXISTING_PROFILE_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr[4]/td/table/tbody/tr/td/table[2]/tbody/tr/td[7]/a/img'
ANOTHER_PROFILE_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr[4]/td/table/tbody/tr/td/table[2]/tbody/tr/td[7]/a/img'
SELECT_ANOTHER_PROFILE_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr[4]/td/table/tbody/tr/td/table[2]/tbody/tr/td[1]/a/img'
NO_ANOTHER_PROFILE_NEXT_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr[4]/td/table/tbody/tr/td/table[2]/tbody/tr/td[3]/a'
ANOTHER_PROFILE_NEXT_BUTTON_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[2]/tbody/tr[4]/td/table/tbody/tr/td/table[2]/tbody/tr/td[5]/a/img'
DC4_SETUP_SUMMARY_SAVE_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[3]/tbody/tr/td[2]/a/img'
NEXT_BUTTON_XPATH = '//*[@id="nextBtn"]/img'
TEMP_SETUP_SUMMARY_ID = '_idJsp19'
SETUP_SUMMARY_INFO_ID = '_idJsp19'
ACTUAL_SETUP_SUMMARY_XPATH = '//*[@id="_idJsp4"]/div/div[3]/table[4]/tbody/tr/td[2]/a'
REVIEW_EMAIL_XPATH = '//*[@id="reviewEmailsCmd"]'
REMOVE_JUST_SEND_TO_ME_BUTTON_XPATH = '//*[@id="removeCmd"]'
EMAIL_TO_XPATH = '//*[@id="toOutputTxt"]'
EMAIL_FROM_XPATH = '//*[@id="fromOutputTxt"]'
EMAIL_BCC_XPATH = '//*[@id="bccOutputTxt"]'
EMAIL_SUBJECT_XPATH = '//*[@id="subjectOutputTxt"]'
FULL_EMAIL_ID = 'emailTextArea'
CANCEL_SEND_NONE_XPATH = '//*[@id="cancelCmd"]'






#salesforce
SUPPLIER_NAME_ID = 'CF00N50000001MXpA_ileinner'
RETAILER_NAME_ID = 'CF00N50000001N1n0_ileinner'
CONTACT_NAME_ID = 'CF00N50000001MXpB_ileinner'
VENDOR_NUMBER_ID = '00N70000002AGua_ilecell'
EMAIL_ADDRESS_ID = '00N70000002O03v_ileinner'
ACCOUNT_NUMBER_ID = '00N30000001B6FI_ileinner'
PHONE_NUMBER_ID = 'acc10_ileinner'
FULL_ADDRESS_ID = 'acc17_ileinner'
STREET_ADDRESS_ID = 'acc17street'
CITY_ADDRESS_ID = 'acc17city'
ZIPCODE_ADDRESS_ID = 'acc17zip'
STATE_ADDRESS_ID = 'acc17state'
ADDRESS_CANCEL_BUTTON_XPATH = '//*[@id="InlineEditDialog_buttons"]/input[2]'
RETAILER_SETUP_LINK_PATH ='/html[1]/body[1]/div[1]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[22]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[2]/th[1]/a[1]'
RETAILER_DC4_UID_ON_RETAILER_PAGE = '00N70000003Lq0a_ileinner'
RETAILER_DC4_UID_ON_SETUP_PAGE = '00N70000003K1RB_ileinner'
RETAILER_WEB_COMPANY_UID = '00N70000003K1RG_ileinner'
STATUS_DESCRIPTION_ID = '00N50000001MXp7_ileinner'
STATUS_DESCRIPTION_TEXT_XPATH = '//*[@id="00N50000001MXp7"]'
STATUS_DESCRIPTION_OK_BUTTON_XPATH = '//*[@id="InlineEditDialog_buttons"]/input[1]'
PROD_ISA_ID_ID = '00N70000002OqK6_ileinner'
PROD_ISA_ID_TEXT_XPATH = '//*[@id="00N70000002OqK6"]'

DC4_PROD_COMPANY_UID_ID = '00N70000003XOhR_ileinner'
DC4_PROD_COMPANY_UID_TEXT_XPATH = '//*[@id="00N70000003XOhR"]'

DC4_WEB_COMPANY_UID_ID = '00N70000003XOhW_ileinner'
DC4_WEB_COMPANY_UID_TEXT_XPATH = '//*[@id="00N70000003XOhW"]'

SF_TPID_ID_LIST = ['00N70000002D4gJ_ileinner', '00N70000002D4gY_ileinner', '00N70000002D4gd_ileinner', '00N70000002D4gn_ileinner', '00N70000002D4gs_ileinner', '00N70000002D4gx_ileinner', '00N70000002D4h2_ileinner', '00N70000002D4hH_ileinner', '00N0g000003cDQn_ileinner', '00N0g000003cDQs_ileinner', '00N0g000003cDQx_ileinner', '00N0g000003cDR2_ileinner']
SF_TPID_VALUE_ID_LIST = ['00N70000002D4gJ', '00N70000002D4gY', '00N70000002D4gd', '00N70000002D4gn', '00N70000002D4gs', '00N70000002D4gx', '00N70000002D4h2', '00N70000002D4hH', '00N0g000003cDQn', '00N0g000003cDQs', '00N0g000003cDQx', '00N0g000003cDR2']
SF_IMP_PROJ_SAVE_BUTTON = '//*[@id="topButtonRow"]/input[1]'
ADD_NEW_NOTE_BUTTON_XPATH = "//input[@title='New Note']"
NOTE_TITLE_XPATH = '//*[@id="Title"]'
NOTE_BODY_XPATH = '//*[@id="Body"]'
NOTE_SAVE_BUTTON_XPATH = '//*[@id="topButtonRow"]/input[1]'


#MINIVAN
MINIVAN_ROUTES_URL = 'https://commerce.spscommerce.com/minivan-ui/routes/'
FROM_ROUTE_INFO_XPATH = '//*[@id="search-fromRouteInfo"]'
TO_ROUTE_INFO_XPATH = '//*[@id="search-toRouteInfo"]'
MV_SEARCH_BUTTON_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/ngf-search-form/form/div/div[2]/div/div[2]/button[2]'
MV_FIRST_ROUTE_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/div[3]/div/div/table/tbody/tr[1]'
MV_CREATE_NEW_BUTTON_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/div[1]/span/button'
MV_FROM_MAILBOX_DROP_DOWN_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[1]/ia-select/div/div[1]/div[1]'
MV_FROM_MAILBOX_TEXT_BOX_XPATH ='/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[1]/ia-select/div/div[2]/div[1]/input'
MV_FROM_MAILBOX_DC4_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[1]/ia-select/div/div[2]/div[2]/div[1]'
MV_TO_MAILBOX_DROP_DOWN_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[2]/ia-select/div/div[1]/div[1]'
MV_TO_MAILBOX_TEXT_BOX_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[2]/ia-select/div/div[2]/div[1]/input'
MV_TO_MAILBOX_JUNK_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[2]/ia-select/div/div[2]/div[2]/div[1]'
MV_FROM_ROUTE_INFO_TEXT_BOX_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[2]/div[1]/input'
MV_TO_ROUTE_INFO_TEXT_BOX_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[2]/div[2]/input'
MV_DESCRIPTION_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[1]/div[3]/div[2]/input'
MV_SUBMIT_BUTTON_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-edit-route/div/section/form/div/div[2]/div/div[2]/button[3]/span/span'
MV_UPDATE_ROUTE_BUTTON_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/div[3]/div/div/table/tbody/tr/td[1]'
MV_EDIT_ROUTE_BUTTON_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-route-detail/ui-view/div/section/div/div[2]/div/div[2]/button'
UPDATE_MV_TO_MAILBOX_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-route-detail/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[2]/ia-select/div/div[1]/div[1]'
UPDATE_TEXT_MV_TO_MAILBOX_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-route-detail/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[2]/ia-select/div/div[2]/div[1]/input'
UPDATE_MV_TO_MAILBOX_JUNK_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-route-detail/ui-view/mv-edit-route/div/section/form/div/div[1]/div[1]/div[2]/ia-select/div/div[2]/div[2]/div[2]'
UPDATE_MV_CONFIRM_CHANGES_XPATH = '/html/body/intapps-app/div/ui-view/mv-routes/ui-view/mv-route-detail/ui-view/mv-edit-route/div/section/form/div/div[2]/div/div[2]/button[2]/span/span'






